# study-dubbo-parent

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com.dubbo.api/: DubboApiService.java  sayHello.java
dubbo-api/src/main/java/com/dubbo/domain/: User.java
dubbo-comsumer/: pom.xml
dubbo-comsumer/src/main/java/com/dubbo/: DubboComsumerApplication.java
dubbo-comsumer/src/main/java/com/dubbo/client/controller/: HelloController.java
dubbo-comsumer/src/main/resources/: application.properties
dubbo-comsumer/src/test/java/com/dubbo/: DubboComsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/: CorsConfig.java  DubboConfig.java  DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/service/impl/: dubboApiServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/dubbo/: DubboProviderApplicationTests.java
