server.port=8081
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.0.109:2181
spring.dubbo.protocol.name=dubbo
#\u6CE8\u610F\u8FD9\u91CC\u534F\u8BAE\u7AEF\u53E3\u8981\u53D8\u4E86
spring.dubbo.protocol.port=20881
#\u6CE8\u610F\u8FD9\u91CC\u6211\u8FD9\u91CC\u662Fservice\u8C03\u7528\u7684\uFF0C\u6240\u4EE5\u6211\u626B\u63CF\u5230impl
spring.dubbo.scan=com.dubbo.service.impl
